name: 'Multiple Service Release Changelog Builder'
description: 'A GitHub Action for building release notes/ changelogs from various repositories.'
author: 'Liam MacPherson'
inputs:
  repositories:
    required: true
    description: 'A list of repositories to build release notes for.'
runs:
  using: 'node16'
  main: 'dist/index.js'
